# ebpi-sample-service-api

./: pom.xml
src/main/java/com.sample.platform.services.epbi.hr/: HrServiceApplication.java
src/main/java/com.sample.platform.services.epbi.hr/app/config/: OAuth2Config.java  WebSecurityConfiguration.java
src/main/java/com.sample.platform.services.epbi.hr/app/entities/: Role.java  Sample.java  User.java
src/main/java/com.sample.platform.services.epbi.hr/app/repositories/: UserRepository.java
src/main/java/com.sample.platform.services.epbi.hr/app/services/: CustomUserDetailsService.java  UserService.java
src/main/java/com.sample.platform.services.epbi.hr/conf/: JerseyApplicationContext.java
src/main/java/com.sample.platform.services.epbi.hr/oauth2/: ApiResponse.java  RESTAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  WebSecurity.java
src/main/resources/: application.yml
